"""
「1からnまでの合計」を計算するための手法の改善を通して、計算量の概念に馴染む

TODO: O(N), O(1)の計算量の解説を加える
"""
#%%
"""Q1. 1から10までの数の和を求めるには?
1. 人の手で1つずつ数字を記入してnaiveに求める (人力)
"""
# 1. 人の手で1つずつ数字を記入してnaiveに求める (人力)
total = 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10
print(f"1から10までの数の和は{total}")


#%%
"""Q2. 1から100までの数の和だったら?
1. 人力 -> 数字を100個入力するのは大変・打ち間違えるかも
2. for-range文を使って求める (コンピュータに代わりに計算してもらう)
"""
n = 100
total = 0
for i in range(1, n + 1):
    total += i
print(f"1から{n}までの数の和は{total}")


#%%
"""Q3. 1から100,000,000,000 (1000億) までの数の和だったら?
1. 人力 -> 数字を1000億個入力するのは不可能
2. コンピュータ -> `n = 100_000_000_000` にすればプログラムは動くものの、1000億回の計算はとても時間がかかる
3. 数式を使って求める (1度の計算)


`n * (n + 1) // 2` はどういう意味?

1...n と n...1 を1組ずつ足してみる
1       + n        = n + 1
2       + (n - 1)  = n + 1
3       + (n - 2)  = n + 1
4       + (n - 3)  = n + 1
...
(n - 3) + 4        = n + 1
(n - 2) + 3        = n + 1
(n - 1) + 2        = n + 1
n       + 1        = n + 1

n組のn + 1になる -> `n * (n + 1)`
このままだと1からnまでの数が2回ずつ足されている -> `2` で割る

-> `n * (n + 1) // 2` の完成!
"""
n = 100_000_000_000
total = n * (n + 1) // 2
print(f"1から{n}までの数の和は{total}")


#%%
"""Q4. プログラムを実行する人が自由に数字を入力できるようするには?
"""
n = int(input("好きな数字を入力してください: "))
total = n * (n + 1) // 2
print(f"1から{n}までの数の和は{total}")

# %%
